DB_CONNECTION_STRING=192.168.103.120:27017
REDIS_CACHE_HOST=172.17.4.99
REDIS_CACHE_PORT=31659
NODE_ENV=DEV
NODE_PORT=1111
AWS_ACCESS_KEY_ID=AKIAIPKZGO72Z4RI3C6Q
AWS_SECRET_ACCESS_KEY=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
AWS_SQS_UPLOAD_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/558614680306/upload
AWS_SQS_UPLOAD_GENERAL_URL=https://sqs.us-west-2.amazonaws.com/558614680306/general
AWS_REGION=us-west-2
AWS_S3_BUCKET=trongmgl4
SOFT_EXTEND_TIME_TOKEN=1
VAULT_APP_ID=18ecf73e-5852-4f95-b255-6fccc313412b
VAULT_USER_ID=ade123a0-15ea-4982-8c4d-dc920b75a706
VAULT_SERVICE_HOST=192.168.103.243
VAULT_SERVICE_PORT=8200
PUBNUB_PUBLISH_KEY=pub-c-340bce94-7e2b-47a5-b876-2fc2a2206e80
PUBNUB_SUBSCRIBE_KEY=sub-c-c7b02bd2-3445-11e6-9c22-02ee2ddab7fe
PUBNUB_SECRET_KEY=sec-c-ZDQ3OGM1ODItNzYwOS00NmU1LWJlYjgtMGRlM2U1OGY1ZWM4